spring.application.name=postgredbconnect


spring.datasource.url=jdbc:postgresql://localhost:5432/patient
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=8081